prior fn_val = uniform(0.0,1.0).abs();
prior fn_val = uniform(0.0,1.0).acos();
prior fn_val = uniform(0.0,1.0).acosh();
prior fn_val = uniform(0.0,1.0).asin();
prior fn_val = uniform(0.0,1.0).atan();
prior fn_val = uniform(0.0,1.0).atan2(uniform(0.0,1.0));
prior fn_val = uniform(0.0,1.0).cbrt();
prior fn_val = uniform(0.0,1.0).ceil();
prior fn_val = uniform(0.0,1.0).clamp(0.1, 0.3);
prior fn_val = uniform(0.0,1.0).copysign(2.9);
prior fn_val = uniform(0.0,1.0).cos();
prior fn_val = uniform(0.0,1.0).cosh();
prior fn_val = uniform(0.0,1.0).div_euclid(2.5);
prior fn_val = uniform(0.0,1.0).exp();
prior fn_val = uniform(0.0,1.0).exp2();
prior fn_val = uniform(0.0,1.0).exp_m1();
prior fn_val = uniform(0.0,1.0).floor();
prior fn_val = uniform(0.0,1.0).hypot(uniform(0.0,1.0));
prior fn_val = uniform(0.0,1.0).is_finite();
prior fn_val = uniform(0.0,1.0).is_infinite();
prior fn_val = uniform(0.0,1.0).is_nan();
prior fn_val = uniform(0.0,1.0).is_normal();
prior fn_val = uniform(0.0,1.0).is_sign_negative();
prior fn_val = uniform(0.0,1.0).is_sign_positive();
prior fn_val = uniform(0.0,1.0).is_subnormal();
prior fn_val = uniform(0.0,1.0).ln();
prior fn_val = uniform(0.0,1.0).ln_1p();
prior fn_val = uniform(0.0,1.0).log(2.5);
prior fn_val = uniform(0.0,1.0).log10();
prior fn_val = uniform(0.0,1.0).log2();
prior fn_val = uniform(0.0,1.0).max(uniform(0.0,1.0));
prior fn_val = uniform(0.0,1.0).maximum(uniform(0.0,1.0));
prior fn_val = uniform(0.0,1.0).midpoint(uniform(0.0,1.0));
prior fn_val = uniform(0.0,1.0).min(uniform(0.0,1.0));
prior fn_val = uniform(0.0,1.0).minimum(uniform(0.0,1.0));
prior fn_val = uniform(0.0,1.0).next_down();
prior fn_val = uniform(0.0,1.0).next_up();
prior fn_val = uniform(0.0,1.0).powf(5.6);
prior fn_val = uniform(0.0,1.0).recip();
prior fn_val = uniform(0.0,1.0).rem_euclid(3.4);
prior fn_val = uniform(0.0,1.0).round();
prior fn_val = uniform(0.0,1.0).round_ties_even();
prior fn_val = uniform(0.0,1.0).signum();
prior fn_val = uniform(0.0,1.0).sin();
prior fn_val = uniform(0.0,1.0).sinh();
prior fn_val = uniform(0.0,1.0).sqrt();
prior fn_val = uniform(0.0,1.0).tan();
prior fn_val = uniform(0.0,1.0).tanh();
prior fn_val = uniform(0.0,1.0).to_degrees();
prior fn_val = uniform(0.0,1.0).to_radians();
prior fn_val = uniform(0.0,1.0).geq(uniform(0.0,1.0));
prior fn_val = uniform(0.0,1.0).leq(uniform(0.0,1.0));
prior fn_val = uniform(0.0,1.0).mul(2.4);