var fn_val = uniform(0.0,1.0).abs();
var fn_val = uniform(0.0,1.0).acos();
var fn_val = uniform(0.0,1.0).acosh();
var fn_val = uniform(0.0,1.0).asin();
var fn_val = uniform(0.0,1.0).atan();
var fn_val = uniform(0.0,1.0).atan2(uniform(0.0,1.0));
var fn_val = uniform(0.0,1.0).cbrt();
var fn_val = uniform(0.0,1.0).ceil();
var fn_val = uniform(0.0,1.0).clamp(0.1, 0.3);
var fn_val = uniform(0.0,1.0).copysign(2.9);
var fn_val = uniform(0.0,1.0).cos();
var fn_val = uniform(0.0,1.0).cosh();
var fn_val = uniform(0.0,1.0).div_euclid(2.5);
var fn_val = uniform(0.0,1.0).exp();
var fn_val = uniform(0.0,1.0).exp2();
var fn_val = uniform(0.0,1.0).exp_m1();
var fn_val = uniform(0.0,1.0).floor();
var fn_val = uniform(0.0,1.0).hypot(uniform(0.0,1.0));
var fn_val = uniform(0.0,1.0).is_finite();
var fn_val = uniform(0.0,1.0).is_infinite();
var fn_val = uniform(0.0,1.0).is_nan();
var fn_val = uniform(0.0,1.0).is_normal();
var fn_val = uniform(0.0,1.0).is_sign_negative();
var fn_val = uniform(0.0,1.0).is_sign_positive();
var fn_val = uniform(0.0,1.0).is_subnormal();
var fn_val = uniform(0.0,1.0).ln();
var fn_val = uniform(0.0,1.0).ln_1p();
var fn_val = uniform(0.0,1.0).log(2.5);
var fn_val = uniform(0.0,1.0).log10();
var fn_val = uniform(0.0,1.0).log2();
var fn_val = uniform(0.0,1.0).max(uniform(0.0,1.0));
var fn_val = uniform(0.0,1.0).maximum(uniform(0.0,1.0));
var fn_val = uniform(0.0,1.0).midpoint(uniform(0.0,1.0));
var fn_val = uniform(0.0,1.0).min(uniform(0.0,1.0));
var fn_val = uniform(0.0,1.0).minimum(uniform(0.0,1.0));
var fn_val = uniform(0.0,1.0).next_down();
var fn_val = uniform(0.0,1.0).next_up();
var fn_val = uniform(0.0,1.0).powf(5.6);
var fn_val = uniform(0.0,1.0).recip();
var fn_val = uniform(0.0,1.0).rem_euclid(3.4);
var fn_val = uniform(0.0,1.0).round();
var fn_val = uniform(0.0,1.0).round_ties_even();
var fn_val = uniform(0.0,1.0).signum();
var fn_val = uniform(0.0,1.0).sin();
var fn_val = uniform(0.0,1.0).sinh();
var fn_val = uniform(0.0,1.0).sqrt();
var fn_val = uniform(0.0,1.0).tan();
var fn_val = uniform(0.0,1.0).tanh();
var fn_val = uniform(0.0,1.0).to_degrees();
var fn_val = uniform(0.0,1.0).to_radians();
var fn_val = uniform(0.0,1.0).geq(uniform(0.0,1.0));
var fn_val = uniform(0.0,1.0).leq(uniform(0.0,1.0));
var fn_val = uniform(0.0,1.0).mul(2.4);